# GroupMe.kt

./: build.gradle  settings.gradle
src/commonMain/kotlin/net/benwoodworth/groupme/: GroupMe.kt  GroupMeDsl.kt  User.kt  UserInfo.kt
src/commonMain/kotlin/net/benwoodworth/groupme/api/: DefaultHttpClient.kt  GroupMeHttpClient.kt  HttpClient.kt  HttpMethod.kt  HttpResponse.kt  ResponseEnvelope.kt
src/commonMain/kotlin/net/benwoodworth/groupme/client/: AuthenticatedUser.kt  AuthenticatedUserInfo.kt  GetChatClientScope.kt  GetChatScope.kt  GetUserInfoScope.kt  GroupMeClient.kt  UserInfoScope.kt  UserScope.kt
src/commonMain/kotlin/net/benwoodworth/groupme/client/chat/: Attachment.kt  Chat.kt  ChatClient.kt  ChatInfo.kt  MessageLikingScope.kt  MessagingScope.kt  SentMessage.kt  SentMessageInfo.kt
src/commonMain/kotlin/net/benwoodworth/groupme/client/chat/direct/: DirectChat.kt  DirectChatClient.kt  DirectChatInfo.kt  DirectMessagingScope.kt  DirectSentMessage.kt  DirectSentMessageInfo.kt
src/commonMain/kotlin/net/benwoodworth/groupme/client/chat/group/: GroupChat.kt  GroupChatClient.kt  GroupChatInfo.kt  GroupMessagingScope.kt  GroupSentMessage.kt  GroupSentMessageInfo.kt
src/jsMain/kotlin/net/benwoodworth/groupme/api/: DefaultHttpClient.kt
src/jvmMain/kotlin/net/benwoodworth/groupme/api/: DefaultHttpClient.kt
src/main/kotlin/net/benwoodworth/groupme/: GroupMe.kt  GroupMeBot.kt  GroupMeClient.kt  GroupMeScope.kt  HttpClientFactory.kt  HttpStatusCodeClass.kt  NamedUserInfo.impl.kt  NamedUserInfo.kt  ResponseEnvelope.kt  User.impl.kt  User.kt  UserInfo.impl.kt  UserInfo.kt
src/main/kotlin/net/benwoodworth/groupme/api/: DefaultHttpClient.kt  GroupMeHttpClient.kt  HttpClient.kt  HttpMethod.kt
src/main/kotlin/net/benwoodworth/groupme/client/: AuthenticatedUserInfo.impl.kt  AuthenticatedUserInfo.kt  GroupMeClient.kt  GroupMeClient_Bots.kt  GroupMeClient_BotsImpl.kt  GroupMeClient_Chats.kt  GroupMeClient_ChatsImpl.kt  GroupMeClient_Messages.kt  GroupMeClient_MessagesImpl.kt  GroupMeClient_Users.kt  GroupMeClient_UsersImpl.kt
src/main/kotlin/net/benwoodworth/groupme/client/bot/: Bot.kt  BotContext.impl.kt  BotContext.kt  BotInfo.kt  Callback.kt  CallbackHandler.kt  CallbackServer.kt  CallbackServerContext.impl.kt  CallbackServerContext.kt
src/main/kotlin/net/benwoodworth/groupme/client/chat/: Attachment.kt  CharMap.kt  Chat.impl.kt  Chat.kt  ChatClient.kt  ChatContext.kt  ChatInfo.kt  Mention.kt  Message.impl.kt  Message.kt  MessageImpl.kt  MessageText.kt  SentMessage.impl.kt  SentMessage.kt  SentMessageInfo.impl.kt  SentMessageInfo.kt
src/main/kotlin/net/benwoodworth/groupme/client/chat/direct/: DirectChat.impl.kt  DirectChat.kt  DirectChatClient.kt  DirectChatContext.kt  DirectChatInfo.impl.kt  DirectChatInfo.kt  DirectSentMessageInfo.impl.kt  DirectSentMessageInfo.kt
src/main/kotlin/net/benwoodworth/groupme/client/chat/group/: GroupChat.impl.kt  GroupChat.kt  GroupChatClient.kt  GroupChatContext.kt  GroupChatInfo.impl.kt  GroupChatInfo.kt  GroupSentMessageInfo.impl.kt  GroupSentMessageInfo.kt
src/main/kotlin/net/benwoodworth/groupme/client/media/: GroupMeImage.kt  GroupMeVideo.kt
