group "net.benwoodworth.groupme"
version "0.0.1"

apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "maven-publish"

buildscript {
    ext {
        version_kotlin = "1.3.50"
        version_serialization = "0.13.0"
        version_coroutines = "1.3.2"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$version_serialization"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
